<section class="wrapper-left padding view-login">
    <h1>Login</h1>
    <form action="#" method="post" id="login-form">
        <input type="text" name="email" placeholder="Email" value="{{email}}" />
        <input type="password" name="password" placeholder="Password" value="{{password}}" />

        <label><input type="checkbox" name="login-save" {{checked}}>Save login data</label>
        <a href="#" id="login-delete">Delete login data</a>
        <br class="clear" />

        <input type="submit" id="login" name="login" value="Login" />
    </form>
</section>